../Core/Src/drivers.c:19:6:send1Pulse	2
../Core/Src/drivers.c:30:6:sendNPulse	2
../Core/Src/drivers.c:38:6:translate	3
../Core/Src/drivers.c:59:6:rotate	3
../Core/Src/drivers.c:83:6:move	2
../Core/Src/drivers.c:106:6:move_to	2
../Core/Src/drivers.c:136:6:setMicrosteppingMode	1
../Core/Src/drivers.c:174:6:setDirection	3
../Core/Src/drivers.c:188:6:setEnable	3
../Core/Src/drivers.c:198:6:setReset	3
../Core/Src/drivers.c:211:6:setSleep	3
../Core/Src/drivers.c:227:6:initializeDrivers	1
../Core/Src/drivers.c:244:6:home_motors	2
../Core/Src/drivers.c:264:5:get_translation_time	1
../Core/Src/drivers.c:272:5:get_rotation_time	1
../Core/Src/drivers.c:281:6:update_speeds	1
