../Core/Src/drivers.c:19:6:send1Pulse	2
../Core/Src/drivers.c:29:6:sendNPulse	2
../Core/Src/drivers.c:38:6:translate	2
../Core/Src/drivers.c:58:6:rotate	2
../Core/Src/drivers.c:75:6:move	2
../Core/Src/drivers.c:102:6:move_to	2
../Core/Src/drivers.c:136:6:setMicrosteppingMode	2
../Core/Src/drivers.c:180:6:setDirection	3
../Core/Src/drivers.c:194:6:setEnable	3
../Core/Src/drivers.c:204:6:setReset	3
../Core/Src/drivers.c:217:6:setSleep	3
../Core/Src/drivers.c:233:6:initializeDrivers	1
../Core/Src/drivers.c:251:6:home_motors	2
../Core/Src/drivers.c:280:5:get_translation_time	1
../Core/Src/drivers.c:288:5:get_rotation_time	1
../Core/Src/drivers.c:297:6:update_speeds	1
