../Core/Src/drivers.c:19:6:send1Pulse	2
../Core/Src/drivers.c:30:6:sendNPulse	2
../Core/Src/drivers.c:38:6:translate	2
../Core/Src/drivers.c:58:6:rotate	2
../Core/Src/drivers.c:75:6:move	2
../Core/Src/drivers.c:98:6:move_to	2
../Core/Src/drivers.c:128:6:setMicrosteppingMode	2
../Core/Src/drivers.c:172:6:setDirection	3
../Core/Src/drivers.c:186:6:setEnable	3
../Core/Src/drivers.c:196:6:setReset	3
../Core/Src/drivers.c:209:6:setSleep	3
../Core/Src/drivers.c:225:6:initializeDrivers	1
../Core/Src/drivers.c:243:6:home_motors	2
../Core/Src/drivers.c:263:5:get_translation_time	1
../Core/Src/drivers.c:271:5:get_rotation_time	1
../Core/Src/drivers.c:280:6:update_speeds	1
