../Core/Src/main.c:74:1:__io_putchar	1
../Core/Src/main.c:88:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:108:6:delayMicroseconds	2
../Core/Src/main.c:116:6:sendBit1	1
../Core/Src/main.c:126:6:sendBit0	1
../Core/Src/main.c:136:6:sendSIRCSData	3
../Core/Src/main.c:168:5:main	1
../Core/Src/main.c:236:6:SystemClock_Config	4
../Core/Src/main.c:286:13:MX_TIM2_Init	4
../Core/Src/main.c:331:13:MX_TIM3_Init	6
../Core/Src/main.c:390:13:MX_TIM5_Init	4
../Core/Src/main.c:435:13:MX_TIM16_Init	5
../Core/Src/main.c:497:13:MX_USART2_UART_Init	2
../Core/Src/main.c:532:13:MX_GPIO_Init	1
../Core/Src/main.c:604:6:Error_Handler	1
