../Core/Src/main.c:70:1:__io_putchar	1
../Core/Src/main.c:84:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:105:6:delayMicroseconds	2
../Core/Src/main.c:113:6:sendBit1	1
../Core/Src/main.c:123:6:sendBit0	1
../Core/Src/main.c:133:6:sendNecData	3
../Core/Src/main.c:170:5:main	2
../Core/Src/main.c:234:6:SystemClock_Config	4
../Core/Src/main.c:284:13:MX_TIM5_Init	4
../Core/Src/main.c:329:13:MX_TIM16_Init	5
../Core/Src/main.c:391:13:MX_USART2_UART_Init	2
../Core/Src/main.c:426:13:MX_GPIO_Init	1
../Core/Src/main.c:464:6:Error_Handler	1
